pz2/pz2/Views/NetworkEntitiesView.xaml

<UserControl x:Class="pz2.Views.NetworkEntitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz2.Views"
        mc:Ignorable="d"
         Height="600" Width="800">
    <Grid Background="#635e5e">

        <Label x:Name="label"
               Content="Network Service"
               HorizontalAlignment="Left"
               Margin="211,4,0,0"
               VerticalAlignment="Top"
               Width="311"
               FontSize="32"
               FontWeight="Bold"
               RenderTransformOrigin="0.5,0.5"
               Height="64">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="1.325" />
                    <RotateTransform />
                    <TranslateTransform X="0.485" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid AutoGenerateColumns="False" Width="400"
                  x:Name="dataGrid"
                  Margin="180,132,220,283"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding EntitiesShow, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedEntity}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID:"
                                    Width="*"
                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="NAZIV"
                                    Width="*"
                                    Binding="{Binding Naziv, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="TIP"
                                    Width="*"
                                    Binding="{Binding Tip, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="VREDNOST"
                                    Width="*"
                                    Binding="{Binding Vrednost, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1"
               FontSize="24"
               FontWeight="Bold"
               Content="Network Data"
               HorizontalAlignment="Left"
               Margin="180,73,0,0"
               VerticalAlignment="Top"
               Width="187" />
        <Label x:Name="label2"
               Content="Dodavanje novog i brisanje"
               FontWeight="Bold"
               FontSize="24"
               HorizontalAlignment="Left"
               Margin="30,344,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label3"
               Content="TIP:"
               FontSize="14"
               HorizontalAlignment="Left"
               Margin="30,431,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="comboBox1"
                  HorizontalAlignment="Left"
                  Margin="117,435,0,0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ComboBoxItems}"
                  SelectedItem="{Binding SelectedEntityType, Mode=TwoWay}"
                  Width="110">
            
        </ComboBox>
        <Button x:Name="Dodaj"
                Content="DODAJ"
                Width="120"
                Height="36"
                Background="Black"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Command="{Binding AddEntity}"
                Margin="307,410,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="Obrisi"
                Content="OBRISI"
                Width="120"
                Height="36"
                Background="Black"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Command="{Binding DeleteEntity}"
                Margin="307,473,0,0"
                VerticalAlignment="Top" />
        <Label x:Name="label4"
               Content="Pretraga"
               FontSize="24"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="545,344,0,0"
               VerticalAlignment="Top" />
        <RadioButton x:Name="radioButton"
                     Content="Naziv"
                     FontSize="14"
                     IsChecked="{Binding IsNaziv}"
                     HorizontalAlignment="Left"
                     Margin="525,431,0,0"
                     VerticalAlignment="Top" />
        <RadioButton x:Name="radioButton1"
                     FontSize="14"
                     Content="Tip"
                     IsChecked="{Binding IsTip}"
                     HorizontalAlignment="Left"
                     Margin="525,473,0,0"
                     VerticalAlignment="Top" />
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 
                 Margin="616,431,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding NazivEntity, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Width="110" />
        <ComboBox x:Name="comboBox"
                  HorizontalAlignment="Left"
                  Margin="616,475,0,0"
                  VerticalAlignment="Top"
                  Width="110"
                  ItemsSource="{Binding ComboBoxItems}"
                  SelectedItem="{Binding SelectedEntityTypeSearch, Mode=TwoWay}">
            
        </ComboBox>
        <Button x:Name="Pretrazi"
                Content="PRETRAZI"
                Command="{Binding SearchEntities}"
                Width="120"
                Height="36"
                Background="Black"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="616,539,0,0"
                VerticalAlignment="Top" />
        <Label x:Name="label5"
               Content="{Binding Upozorenje}"
               
               Foreground="Red"
               HorizontalAlignment="Left"
               Margin="506,509,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label6"
               Content="{Binding ListaPrazna}"
               Foreground="Red"
               HorizontalAlignment="Left"
               Margin="580,391,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="comboBox2"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding PrethodnePretrage}"
                  Margin="640,257,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <Label x:Name="label7"
               Content="Prethodne Pretrage"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="640,212,0,0"
               VerticalAlignment="Top" />



    </Grid>
</UserControl>
