pz2/pz2/Views/NetworkDisplayView.xaml

<UserControl x:Class="pz2.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:pz2.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             Height="600"
             Width="800">

    <Grid Background="#635e5e">
        <Label Content="Network View"
               FontSize="24"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="338,0,0,0"></Label>
        <Canvas Height="450"
                Width="330"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10 40 0 0">
            <Grid Width="330">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="129*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--prvi red-->
                <!--prvi element-->
                <Border BorderBrush="{Binding BorderBrushCollection[0]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 0 0 0"
                        Grid.ColumnSpan="2">
                    <ContentControl Content="{Binding Path=CanvasCollection[0]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="0">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="0">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseRightButtonDown}"
                                                       CommandParameter="0">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="0"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,70,0,0"
                        Grid.ColumnSpan="2" />
                <!--drugi element-->
                <Border BorderBrush="{Binding BorderBrushCollection[1]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="85,0,0,0"
                        Grid.Column="1">
                    <ContentControl Content="{Binding Path=CanvasCollection[1]}"
                                    Margin="0,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="1" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="1" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDown}"
                                                       CommandParameter="1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>
                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="1"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="110,70,0,0"
                        Grid.ColumnSpan="2" />
                <!--treci element-->
                <Border BorderBrush="{Binding BorderBrushCollection[2]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="195,0,0,0"
                        Grid.Column="1">
                    <ContentControl Content="{Binding Path=CanvasCollection[2]}"
                                    Margin="0,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="2" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="2" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDown}"
                                                       CommandParameter="2" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>
                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="2"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="220,70,0,0"
                        Grid.ColumnSpan="2" />
                <!--drugi red-->
                <!--cetvrti element-->
                <Border BorderBrush="{Binding BorderBrushCollection[3]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 102 0 0"
                        Grid.ColumnSpan="2">
                    <ContentControl Content="{Binding Path=CanvasCollection[3]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="3">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="3">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseRightButtonDown}"
                                                       CommandParameter="3">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="3"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,172,0,0"
                        Grid.ColumnSpan="2" />
                <!--peti element-->
                <Border BorderBrush="{Binding BorderBrushCollection[4]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="85,102,0,0"
                        Grid.Column="1">
                    <ContentControl Content="{Binding Path=CanvasCollection[4]}"
                                    Margin="0,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="4" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="4" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDown}"
                                                       CommandParameter="4" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>
                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="4"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="110,172,0,0"
                        Grid.ColumnSpan="2" />
                <!--sesti element-->
                <Border BorderBrush="{Binding BorderBrushCollection[5]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="195,102,0,0"
                        Grid.Column="1">
                    <ContentControl Content="{Binding Path=CanvasCollection[5]}"
                                    Margin="0,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="5" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="5" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDown}"
                                                       CommandParameter="5" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>
                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="5"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="220,172,0,0"
                        Grid.ColumnSpan="2" />
                <!--Treci red-->
                <!--sedmi element-->
                <Border BorderBrush="{Binding BorderBrushCollection[6]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 204 0 0"
                        Grid.ColumnSpan="2">
                    <ContentControl Content="{Binding Path=CanvasCollection[6]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="6">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="6">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseRightButtonDown}"
                                                       CommandParameter="6">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="6"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,274,0,0"
                        Grid.ColumnSpan="2" />
                <!--osmi element-->
                <Border BorderBrush="{Binding BorderBrushCollection[7]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="85,204,0,0"
                        Grid.Column="1">
                    <ContentControl Content="{Binding Path=CanvasCollection[7]}"
                                    Margin="0,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="7" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="7" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDown}"
                                                       CommandParameter="7" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>
                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="7"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="110,274,0,0"
                        Grid.ColumnSpan="2" />
                <!--deveti element-->
                <Border BorderBrush="{Binding BorderBrushCollection[8]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="195,204,0,0"
                        Grid.Column="1">
                    <ContentControl Content="{Binding Path=CanvasCollection[8]}"
                                    Margin="0,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="8" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="8" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDown}"
                                                       CommandParameter="8" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>
                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="8"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="220,274,0,0"
                        Grid.ColumnSpan="2" />
                <!--cetvrti red-->
                <!--deseti element-->
                <Border BorderBrush="{Binding BorderBrushCollection[9]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 306 0 0"
                        Grid.ColumnSpan="2">
                    <ContentControl Content="{Binding Path=CanvasCollection[9]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="9">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="9">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseRightButtonDown}"
                                                       CommandParameter="9">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="9"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,376,0,0"
                        Grid.ColumnSpan="2" />
                <!--jedanaesti element-->
                <Border BorderBrush="{Binding BorderBrushCollection[10]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="85,306,0,0"
                        Grid.Column="1">
                    <ContentControl Content="{Binding Path=CanvasCollection[10]}"
                                    Margin="0,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="10" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="10" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDown}"
                                                       CommandParameter="10" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>
                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="10"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="110,376,0,0"
                        Grid.ColumnSpan="2" />
                <!--dvanaesti element-->
                <Border BorderBrush="{Binding BorderBrushCollection[11]}"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="195,306,0,0"
                        Grid.Column="1">
                    <ContentControl Content="{Binding Path=CanvasCollection[11]}"
                                    Margin="0,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntity}"
                                                       CommandParameter="11" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonDown}"
                                                       CommandParameter="11" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDown}"
                                                       CommandParameter="11" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>
                <Button Content="Remove"
                        Command="{Binding OslobodiCanvas}"
                        CommandParameter="11"
                        Width="100"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="220,376,0,0"
                        Grid.ColumnSpan="2" />
                <ItemsControl ItemsSource="{Binding LineList}"
                              Grid.ColumnSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="450"
                                    Width="330" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}"
                                  Y1="{Binding Y1}"
                                  X2="{Binding X2}"
                                  Y2="{Binding Y2}"
                                  Stroke="DarkBlue"
                                  StrokeThickness="3"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Canvas>
        <Border BorderBrush="DarkGray"
                BorderThickness="1"
                Height="359"
                Width="220"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,100,130,50">
            <ListView Margin="0,0,0,0"
                      x:Name="listViewEntityList"
                      ItemsSource="{Binding EntityList}"
                      SelectedItem="{Binding SelectedEntity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Naziv}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}"
                                               CommandParameter="{Binding ElementName=listViewEntityList}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Border>

    </Grid>
</UserControl>
